services:
  - type: web
    name: todoApp
    buildCommand: "pip install -r requirements.txt"
    runtime: python
    startCommand: "gunicorn todoApp.wsgi:application --bind 0.0.0.0:$PORT"

    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: todo-db
          property: connectionString

databases:
  - name: todo-db
    plan: free
    region: singapore