databases:
  - name: todoAppdb
    plan: free
    databaseName: todoAppdb
    user: mysite

services:
  - type: web
    plan: free
    name: todoApp
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn todoApp.wsgi:application --bind 0.0.0.0:$PORT'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: todoAppdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4




# services:
#   - type: web
#     name: todoApp
#     buildCommand: "pip install -r requirements.txt"
#     runtime: python
#     startCommand: "gunicorn todoApp.wsgi:application --bind 0.0.0.0:$PORT"
#     releaseCommand: "python manage.py migrate"

#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: todo-db
#           property: connectionString

# databases:
#   - name: todo-db
#     plan: free
#     region: singapore
